#infile = /scratch1/scratchdirs/dalakoti/plt_hwk_02720 
#infile = /global/homes/d/dalakoti/AmrDeriveChem/plt_hwk_03291_FlameCat
isoCompName = Y(OH)
reacs = 31
isoVal2D = 0.045
isoComp2D = 9
isoVal = 0.0004
comps = 14 66 6 15 25 59 67 17 68 64
box = 0 511 0 1023 511 1279
#box =280 248 0 783 723 800
#box = 0 512 0 1024 512 1280
#box = 512  0  0 513 1023 1079
#comps =  6 14 25 69 67 8  71
#box = 511 0 0 511 1023 1279
geometry.coord_sys =0 
geometry.prob_lo = -0.00256 -0.00256 0
geometry.prob_hi =  0.00256  0.00256 0.0064
whichSpec = OH 
fuelName = NC12H26
varNames = Z
Xfu = 1.0
nX =64
nY = 64
varX = Z
varYs = temp HeatRelease
normal_comp = Z
#sComp =0 
#nComp =2
nBins = 4000
lo_thresh= 0.0001
hi_thresh = 0.0005
append =true
Z_st = 0.045
